<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #outer-box{
            position: absolute;
            z-index: 3;
            width: 300px;
            height: 350px;
            background-color: yellow;
        }

        #box-1{
            position: relative;
            z-index: -1;
            top: 0;
            left: 0;
            width: 90px;
            height: 90px;
            background-color: green;
        }

        #box-2{
            position: absolute;
            /* z-index: 1; */
            top: 25px;
            left: 25px;
            width: 190px;
            height: 190px;
            background-color: red;
        }

        /* #box-3{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 90px;
            height: 90px;
            background-color: blue;
        } */
    </style>
</head>
<body>
    <div id="outer-box">
        <div id="box-1"></div>
        <!-- <div id="box-3"></div> -->
    </div>
    <div id="box-2"></div>
</body>
</html>